# umi-v1.0

./: .env.production  .env.template  .gitignore  AUTHENTICATION_SETUP.md  BUILD_AND_TESTING.md  COMPILATION_FIX_COMPLETE.md  DEMO_TENANT_README.md  DEPLOYMENT_GUIDE.md  DOCKER_README.md  Dockerfile.frontend  LOCAL_SETUP.md  PROJECT_PLAN.md  README.md  SUBSCRIPTION_MANAGEMENT_SUMMARY.md  TECH_STACK_PLAN.md  Umi-Health-POS.sln  appsettings.Development.json  azure-pipelines.yml  compilation-fix-summary.ps1  complete-final-fix.ps1  comprehensive-fix.ps1  create-demo-tenant.ps1  docker-compose.prod.yml  docker-compose.yml  final-fix.ps1  final-remaining-fixes.ps1  final-summary.txt  fix-backend-issues.ps1  fix-compilation-errors.ps1  fix-minimal-issues.ps1  fix-remaining-errors.ps1  fix-targeted-issues.ps1  index.html  kill-processes.bat  kill-processes.ps1  nginx.conf  package-lock.json  package.json  simple-final-fix.ps1  start-local.bat  (+10 more)
backend/: .dockerignore  API-Verification.md  DATABASE_INTEGRATION_STATUS.md  DATABASE_INTEGRATION_SUMMARY.md  Dockerfile  Program.cs  README-Dashboard-Integration.md  README-Pharmacist-Cashier-Integration.md  README-PostgreSQL.md  TEST_DOCUMENTATION.md  UmiHealthPOS.Tests.csproj  UmiHealthPOS.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  create-database.sql  database-schema.sql  setup-database.sql  umihealth.db-shm  umihealth.db-wal  verify-database.ps1
backend/Attributes/: RequirePermissionAttribute.cs
backend/BackgroundServices/: SessionCleanupService.cs
backend/Configuration/: ServiceCollectionExtensions.cs
backend/Controllers/: BaseController.cs  EmployeeController.cs
backend/Controllers/Api/: AccountController.cs  AccountController.cs.backup.20260216-081308  AuditLogController.cs  AuthController.cs  AuthController.cs.backup.20260216-081308  BillingController.cs  BranchController.cs  CashierController.cs  CashierDaybookController.cs  ClinicalController.cs  ClinicalController.cs.disabled  ComplianceController.cs  DatabaseTestController.cs  EmployeeController.cs  HelpTrainingController.cs  ImpersonationController.cs  InventoryController.cs  NotificationController.cs  PatientController.cs  PaymentController.cs  PermissionTestController.cs  PharmacistAccountController.cs  PharmacistController.cs  PrescriptionController.cs  RBACController.cs  ReportsController.cs  SearchController.cs  SepioAIController.cs  SettingsController.cs  ShiftManagementController.cs  SubscriptionHistoryController.cs  SuperAdminController.cs  SupplierController.cs  SystemMaintenanceController.cs  TenantAdminController.cs  TestController.cs  UIPermissionsController.cs  UserManagementController.cs
backend/DTOs/: AdvancedSettingsDto.cs  ClinicalResultDTOs.cs  PaymentDto.cs  RequestDTOs.cs
backend/Data/: ApplicationDbContext.cs  ApplicationFeatureDataSeeder.cs  CategoryDataSeeder.cs  ClinicalDataSeeder.cs.disabled  DataSeeder.cs  HelpTrainingDataSeeder.cs  PharmacistDashboardSeeder.cs  SalesDataSeeder.cs  SettingsDataSeeder.cs  SubscriptionDataSeeder.cs
backend/Data/Migrations/: 20240215000001_AddCashierPerformanceIndexes.cs  AI_Learning_Schema.sql
backend/Filters/: PerformanceMonitoringFilter.cs
backend/Hubs/: BillingHub.cs  DashboardHub.cs  EmployeeHub.cs  NotificationHub.cs  PatientHub.cs
backend/Middleware/: BranchIsolationMiddleware.cs  EnhancedSessionMiddleware.cs  InactivityMiddleware.cs  PermissionMiddleware.cs  RateLimitingMiddleware.cs  RoleBasedAccessMiddleware.cs  SubscriptionMiddleware.cs
backend/Migrations/: 20260208120057_InitialCreate.Designer.cs  20260208120057_InitialCreate.cs  20260211134539_FixModelRelationships.Designer.cs  20260211134539_FixModelRelationships.cs  20260211134851_FixNavigationProperties.Designer.cs  20260211134851_FixNavigationProperties.cs  20260211135544_InitialTenantAdminIntegration.Designer.cs  20260211135544_InitialTenantAdminIntegration.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Branch.cs  CommonModels.cs  DatabaseSchema.cs  DaybookDto.cs  Entities.cs  Entities.cs.backup  PatientDTOs.cs  Payment.cs  Permissions.cs  RoleHierarchy.cs  SalesDto.cs  SecurityContext.cs  SubscriptionHistory.cs  TenantImpersonation.cs  User.cs  UserRoleExtensions.cs
backend/Models/AI/: Entities.cs
backend/Repositories/: IRepositories.cs  Repositories.cs
backend/SQL/: 01_Create_Database_Schema.sql  02_Tenant_Admin_Portal.sql  03_Pharmacist_Portal.sql  04_Cashier_Portal.sql  05_Sales_Operations_Portal.sql  06_Super_Admin_Portal.sql  07_Seed_Data.sql  08_Authentication_Account_Flow.sql  09_Supplier_Management.sql  10_Daybook_Shift_Management.sql  11_Branch_Management.sql  12_Help_Training.sql  13_Role_Based_Access_Control.sql  14_Migration_PostgreSQL.sql  15_Pharmacist_Account_Management.sql  Migration_Guide.md  README.md  README_Complete.md
backend/Security/: AdvancedSecurityMiddleware.cs  AdvancedUISecurityService.cs  ComplianceMonitoringService.cs  EnhancedAuthorizationService.cs  RowLevelSecurity.cs
backend/Services/: AuditService.cs  AuthService.cs  BackupService.cs  BillingService.cs  BranchService.cs  ClinicalService.cs  ClinicalService.cs.disabled  CustomUserIdProvider.cs  DashboardNotificationService.cs  DashboardService.cs  DatabaseCleanupService.cs  EmailService.cs  EmployeeService.cs  IAuditService.cs  IAuthService.cs  IReportsService.cs  ISubscriptionService.cs  IUpdateService.cs  IWebSearchService.cs  ImpersonationService.cs  InventoryService.cs  JwtService.cs  LimitService.cs  NotificationService.cs  PasswordService.cs  PatientService.cs  PermissionService.cs  PrescriptionService.cs  RealSettingsService.cs  ReportsService.cs  SepioAIService.cs  SessionManagementService.cs  SessionTimeoutService.cs  SmsService.cs  SubscriptionExpirationService.cs  SubscriptionHistoryService.cs  SubscriptionNotificationService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  SuperAdminDashboardService.cs  (+4 more)
backend/Tests/: BasicTests.cs  DatabaseIntegrationTest.cs  TestApplicationFactory.cs  TestRunner.cs
backend/Tests_old/: EndToEndTest.cs.bak  NavigationPropertyTest.cs.bak
(+139 files in other folders)
