# Production Configuration for Umi Health POS
# Domain: umihealth.zm

# Application Settings
DOMAIN=umihealth.zm
ENVIRONMENT=production
DEBUG=false

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=umi_health_pos_prod
DATABASE_USER=umi_health_user
DATABASE_PASSWORD=${DATABASE_PASSWORD}

# JWT Configuration
JWT_ISSUER=https://umihealth.zm
JWT_AUDIENCE=https://umihealth.zm
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_EXPIRY_HOURS=24

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://umihealth.zm,https://www.umihealth.zm

# Security Settings
SESSION_TIMEOUT_MINUTES=30
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=15

# Email Configuration (for notifications)
SMTP_HOST=smtp.umihealth.zm
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
EMAIL_FROM=noreply@umihealth.zm

# File Upload Settings
MAX_FILE_SIZE_MB=10
ALLOWED_FILE_TYPES=pdf,csv,xlsx,jpg,jpeg,png

# Logging
LOG_LEVEL=Information
LOG_FILE_PATH=/var/log/umihealth/application.log

# Performance Settings
CACHE_TIMEOUT_MINUTES=30
CONNECTION_POOL_SIZE=100
REQUEST_TIMEOUT_SECONDS=30

# Compliance Settings (Zambia-specific)
TIMEZONE=Africa/Lusaka
DEFAULT_CURRENCY=ZMW
DATE_FORMAT=yyyy-MM-dd
ENABLE_AUDIT_LOGGING=true

# Feature Flags
ENABLE_MULTI_TENANCY=true
ENABLE_PRESCRIPTION_MANAGEMENT=true
ENABLE_INVENTORY_TRACKING=true
ENABLE_REPORTING=true
ENABLE_API_RATE_LIMITING=true
