<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Api\BillingController.cs" />
    <Compile Remove="Controllers\Api\SuperAdminController.cs" />
    <Compile Remove="Controllers\Api\EmployeeController.cs" />
    <Compile Remove="Controllers\Api\RBACController.cs" />
    <Compile Remove="Controllers\Api\SubscriptionHistoryController.cs" />
    <Compile Remove="Controllers\Api\DatabaseTestController.cs" />
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\EmployeeController.cs" />
    <Compile Remove="Data\CategoryDataSeeder.cs" />
    <Compile Remove="Services\SuperAdminDashboardService.cs" />
    <Compile Remove="Services\SubscriptionHistoryService.cs" />
        <Compile Remove="Services\SubscriptionService.cs" />
    <Compile Remove="Tests\DatabaseIntegrationTest.cs" />
    <Compile Remove="Services\ISubscriptionService.cs" />
    <Compile Remove="Models\DTOs\TenantDTOs.cs" />
    <Compile Remove="Controllers\Api\SettingsController.cs" />
    <Compile Remove="Services\BranchService.cs" />
    <Compile Remove="Controllers\Api\BranchController.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Services\BillingService.cs" />
    <Compile Remove="Controllers\Api\UserManagementController.cs" />
    <Compile Remove="Models\TenantImpersonation.cs" />
    <Compile Remove="Tests\**" />
  </ItemGroup>

</Project>
